GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_DATABASE_URL=https://macallan-ecf92-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=macallan-ecf92.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=macallan-ecf92
REACT_APP_FIREBASE_API_KEY=AIzaSyBYzsPDK7ZmI_3Y7jwiLZEZze40sWqAyDA
REACT_APP_FIREBASE_AUTH_DOMAIN=macallan-ecf92.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=198698044060
FIREBASE_FUNCTIONS_REGION=us-central1
