SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyAzL_2jiVBhmiIUFGs2z6-cDR-Hgoedh3k
REACT_APP_FIREBASE_APP_ID=1:369173776768:web:895ded916749deebd31965
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369173776768
REACT_APP_FIREBASE_MEASUREMENT_ID=G-976YVMRB4R
